%  Relevant files

InitCondFile  	   ICs/halfedgal
OutputDir          timeTester/

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename parameterfiles/output_list.txt

% CPU time -limit

TimeLimitCPU      36000  % = 10 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 2      %define o formato dos arquivos. 2:= binarios Gadget2. 3:= HDF5
SnapFormat               2
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Caracteristics of run

TimeBegin           0.0        % Begin of the simulation
TimeMax	            1.0        % End of the simulation

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0

% Output frequency

TimeBetSnapshot        0.01
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025

CourantFac             0.15     

MaxSizeTimestep       0.1 
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       3.5
TreeAllocFactor       1.8
BufferSize            512          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0
 

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0.5          %galstep possui particulas desse tipo, então é necessario especificar
SofteningHalo      0.5
SofteningDisk      0.5
SofteningBulge     0.5           
SofteningStars     0.5
SofteningBndry     0.5

SofteningGasMaxPhys       0.5
SofteningHaloMaxPhys      0.5
SofteningDiskMaxPhys      0.5
SofteningBulgeMaxPhys     0.5         
SofteningStarsMaxPhys     0.5
SofteningBndryMaxPhys     0.5




MaxRMSDisplacementFac 0.2


























